CLOUDINARY_NAME=aserpogi
CLOUDINARY_API_KEY=929295971968623
CLOUDINARY_API_SECRET=Z7kBuhB0nj1kNLN7K_qrVM_frSo
SECRET_KEY=SECRET_KEY
SQLALCHEMY_DATABASE_URI=postgresql://postgres.pbcyvvfcsmdmiztjbqgj:BftM1QKKyZ7KJB6Q@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
postgresql://postgres.pbcyvvfcsmdmiztjbqgj:BftM1QKKyZ7KJB6Q@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres